<!DOCTYPE html>
<html lang="en">
 
<head>
    <link rel="stylesheet" href="resume.css">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="IMG_20230314_004045.gif"
                     alt="img">
            </div><hr>
            <div class="Contact">
                <h2 style="-webkit-text-fill-color: white;">Contact</h2>
                <p style="-webkit-text-fill-color: white;"><b>Email id: </b>sankhyanrahul27@gmail.com</p>
                <p style="-webkit-text-fill-color: white;"><b>Mobile no :</b>8091719858</p>
            </div><hr>
            <div class="Skills">
                <h2 style="-webkit-text-fill-color: white;">Skills</h2>
                <ul>
                    <li style="-webkit-text-fill-color: white;"><b>Programming Languages :
                      Python</b></li>
                    <li style="-webkit-text-fill-color: white;"><b>Frontend : HTML5, CSS3,
                      JavaScript, React</b></li>
                    <li style="-webkit-text-fill-color: white;"><b>Backend : Node.js</b></li>
                </ul><hr>
            </div>
            <div class="Language">
                <h2 style="-webkit-text-fill-color: white;">Language</h2>
                <ul>
                    <li style="-webkit-text-fill-color: white;">English</li>
                    <li style="-webkit-text-fill-color: white;">Hindi</li>
                </ul><hr>
            </div>
            <div class="Hobbies">
                <h2 style="-webkit-text-fill-color: white;">Hobbies</h2>
                <ul>
                    <li style="-webkit-text-fill-color: white;">Gaming</li>
                    <li style="-webkit-text-fill-color: white;">Music</li>
                    <li style="-webkit-text-fill-color: white;">camping</li>
                    <li style="-webkit-text-fill-color: white;">Travelling</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>RAHUL SANKHYAN</h1>
            </div>
            <div class="title">
                <p>Reliable, task-driven, energetic, and ambitious engineering student with a passion for obtaining accurate results and working on a team. My interest lies in system security and full stack web development.
                    Creativity have helped me establish myself in the field of engineering.
                    Strongly believe that engineers can change the world.</p>
            </div>
            <div class="Intership">
                <h2>Internship</h2>
                <table>
                    <tr>
                        <th style="width: 10%;">Internship</th>
                        <th style="Width: 10%;">Cource</th>
                        <th style="Width: 10%;">Days</th>
                        <th style="Width: 10%;">Month</th>
                    </tr>
                    <tr>
                        <td align="center">Think Next</td>
                        <td align="center">Digital Marketing</td>
                        <td align="center">45</td>
                        <td align="center">February</td>
                    </tr>
                </table>
                
            </div><hr>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>School</th>
                        <th style="width: 50%;">Passing year</th>
                        <th style="width: 40%;">Percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td align="center">Govt.Sen.Sec.School <br> Jarol</td>
                        <td align="center">10th (2017)</td>
                        <td align="center">68%</td>
                    </tr>
                    <tr>
                        <td align="center">Govt.Sen.Sec.School <br>Jarol</td>
                        <td align="center">12th (2019)</td>
                        <td align="center">60%</td>
                    </tr>
                    <tr>
                        <th>Collage</th>
                        <th style="width: 50%;">Passing year</th>
                        <th style="width: 40%;">Percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td align="center">Abhilashi <br>University</td>
                        <td align="center">2019-2023 (present)</td>
                        <td align="center">74%</td>
                        </tr>

                </table>
            </div>
            <div class="project">
         
            </div>
        </div>
    </div>
</body>
<style>

body {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full {
    /* width: 100%; */
    /* max-width: 1000px; */
    /* min-height: 100px; */
    background-color: rgb(249, 247, 249);
    margin: 0px;
    display:grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(12, 12, 11);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(203, 183, 132);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(0, 107, 169);
}
img {
    border-radius: 50%;
    width: 200px;
    }
.image
{
text-align: center;
} 
</style>
</html>